APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WBNFEKcazA1OmckGIWnoWJ3zGqfjquF82Ws3QQ4jI/E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://50.62.31.191/~betomatic

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=betomati_btmtcdb18
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wgtpm@webgentechnologies.com
MAIL_PASSWORD=c5m)/xW\8#snW)^k
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@betogram.com
MAIL_FROM_NAME=Betogram

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID = 252154698988096
FACEBOOK_CLIENT_SECRET = 045a23286603cb853eee0f20032af2bc

GOOGLE_CLIENT_ID = 417027971685-je1s789g8adfl5q56n1lef2k9nag89rj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Yctl-rRy9j907E5x4t0x_xQe